{
  "name": "wpgetter-cli",
  "version": "1.0.0",
  "description": "WP Getter CLI",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "bin": {
    "hello": "cli.js",
    "hello-list": "cli-list.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wpgetter/wpgetter-cli.git"
  },
  "author": "Nabil Kadimi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wpgetter/wpgetter-cli/issues"
  },
  "homepage": "https://gitlab.com/wpgetter/wpgetter-cli#README",
  "dependencies": {
    "commander": "^2.11.0",
    "terminal-kit": "^1.13.13"
  },
  "devDependencies": {
    "jscs": "^3.0.7"
  }
}
